# thymeleaf-component-dialect

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: components.md  getting-started.md  index.md  named-slots.md  once-attribute.md
src/main/java/de/morphbit/thymeleaf/autoconfigure/: ComponentDialectAutoConfiguration.java  ComponentDialectProperties.java
src/main/java/de/morphbit/thymeleaf/dialect/: ComponentDialect.java  ComponentDialect.xml
src/main/java/de/morphbit/thymeleaf/exception/: ComponentDialectException.java
src/main/java/de/morphbit/thymeleaf/helper/: FragmentHelper.java  ResourcePathFinder.java  WithHelper.java
src/main/java/de/morphbit/thymeleaf/model/: ThymeleafComponent.java
src/main/java/de/morphbit/thymeleaf/parser/: AbstractElementParser.java  IThymeleafComponentParser.java  StandardThymeleafComponentParser.java
src/main/java/de/morphbit/thymeleaf/processor/: AbstractComponentElementProcessor.java  AbstractDefaultElementModelProcessor.java  ComponentAttributeFragmentProcessor.java  ComponentAttributeProcessor.java  ComponentEachTagProcessor.java  ComponentElementProcessor.java  ComponentIfTagProcessor.java  ComponentNamedElementProcessor.java  ComponentStandardElementProcessor.java  OnceAttributeTagProcessor.java  TestProcessor.java
src/main/java/de/morphbit/thymeleaf/processor/element/: ComponentAttributeProcessor.java  ComponentElementProcessor.java
src/main/java/de/morphbit/thymeleaf/service/: IThymeleafComponentParser.java
src/main/java/de/morphbit/thymeleaf/service/impl/: AbstractElementParser.java  StandardThymeleafComponentParser.java
src/test/java/de/morphbit/thymeleaf/base/: AbstractThymeleafComponentDialectTest.java
src/test/java/de/morphbit/thymeleaf/dialect/: AttributeReplaceTest.java  ComponentDialectTest.java  ComponentTest.java  ContentReplaceTest.java  EdgeCaseTest.java  MultipleComponentsTest.java  NamedSelectorTest.java  NamedSlotTest.java  NestedComponentTest.java  OnceAttributeTest.java  SelfClosingComponentTest.java
src/test/java/de/morphbit/thymeleaf/helper/: ResourcePathFinderTest.java
src/test/java/de/morphbit/thymeleaf/model/: ThymeleafComponentTest.java
src/test/java/de/morphbit/thymeleaf/parser/: StandardThymeleafComponentParserTest.java
src/test/resources/templates/: empty_component.html  empty_named_slots.html  link-component-test.html  link_with_content.html  link_with_content_and_variable.html  multiple_components.html  named_selector.html  named_slots.html  named_slots_default_content.html  named_slots_fallback.html  nested_components.html  once_test.html  recursive_components.html  repl_test.html  self_closing_component.html  unmatched_slot.html
src/test/resources/templates/components/: alert_component.html  card_component.html  layout_component.html  link-component.html  link_component.html  no-component.html  no_component.html  once_component.html  valid_input.html  wrapper_component.html
